#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0344201c8248ad8f5bcfed6ba489183bcab6882bf367839a48161489d17e1a8627"

# .env
PB_DOMAIN='encrypted:BCuR6ZnwZwt0pEA3nO99NJkWCWpBp05tPRyG0B5RIB6GeTSuRH/Ts1vsr1VHCDertFDJJeCYNR2kL8ajCCoW0PY36OT/czQzOX1WTUehZCHVoZptt59sA5aBVN/2bIffdFs+Wfpye2e0TJts9yZ83QGMkR4jVA=='

